<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEdit_V1_Server.exe" version="1.0.0.11" publicKeyToken="cbcc3199a14f6223" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEdit_V1_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEdit_V1_Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptSharp.dll" size="69704">
      <assemblyIdentity name="CryptSharp" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HDbfNho/wrcjQiT1t5wQldD/JaOHapaQ2OkypEH/52c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEdit_V1_Server.exe" size="15328">
      <assemblyIdentity name="LEdit_V1_Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h15Nzb1l6RLkDehREnC/INnShbvo+2GcVZMXmoTQF+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="151040">
      <assemblyIdentity name="SevenZipSharp" version="0.64.3890.29348" publicKeyToken="20DE82C62B055C88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SShLMfKNCmLXl8/PF/RkyMKyKynQ6Kt8FclHJNg+WVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEdit_V1_Server.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ngIwpwRsy1mA1kTMInIYA/s3Ao+HKHiNssCVoSyn3yY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QSENS22\AnujB" issuerKeyHash="8888fbc371f9465a54ce14fe7b9d8a03a1873887" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9sPZsTNsv5nlZDr3tcbjrca857gLWacU42iOeRT9tFE=</DigestValue></Reference></SignedInfo><SignatureValue>mNyBeUjjOhfjXNbS6PuWy6A5OPsnBfOb00rYLg2Gpg56UiWekcqDFG/ggHVwUGmH/eLtHqa+sgLs607ELKDbM5iu3ms+8XH7u8EJuuVXt5syKFYwb9QqZAuckFqi4KafJxQ+eo1fgi86+nxGGL1SmA8HLxGbfUT+fA4cDa4cBTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wE+eDhDmNnRoFYzadLFzuQSHGIN6lDrzbGEUwQy4zP+pUJFjHyeahcNgZYdfyLvBnK+9agmNo3c1TeUYP+rh5Lm0MsylrUkV0GSsTWjdVWAsAyKp53UM8jMGhficJKvrvUt4AQp1IWLUSJyTe5wsToAPYD74XRaXukdvKR3rI4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51b4fd14798e68e314a7590bb8e7bcc6ade3c6b5f73a64e599bf6c33b1d9c3f6" Description="" Url=""><as:assemblyIdentity name="LEdit_V1_Server.exe" version="1.0.0.11" publicKeyToken="cbcc3199a14f6223" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QSENS22\AnujB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XXQIYKIlI2FSvWBxbXbDceYtP1wWEOcvJxEm6+Ldfng=</DigestValue></Reference></SignedInfo><SignatureValue>IhztEdXYuzzSHnOH8wDaSG2lLXMz4aRDRAfwh7Z4dMOVU0NXk7NjoWR/6nFi5eTR2FSCaL/U+Ucj0cllxRfjsovGNwA01okV+hoTM5No8SRxer7ldWckMWoOc1Kd4e53HTrF1XQVeHWrPYYNOzw+bq+nJnmXTyHbmnYSeTMTpnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wE+eDhDmNnRoFYzadLFzuQSHGIN6lDrzbGEUwQy4zP+pUJFjHyeahcNgZYdfyLvBnK+9agmNo3c1TeUYP+rh5Lm0MsylrUkV0GSsTWjdVWAsAyKp53UM8jMGhficJKvrvUt4AQp1IWLUSJyTe5wsToAPYD74XRaXukdvKR3rI4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHiXNkGWNqa1A5AZ6eHDyqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwHhcNMTcxMjMwMTMyNzExWhcNMTgxMjMwMTkyNzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBPng4Q5jZ0aBWM2nSxc7kEhxiDepQ682xhFMEMuMz/qVCRYx8nmoXDYGWHX8i7wZyvvWoJjaN3NU3lGD/q4eS5tDLMpa1JFdBkrE1o3VVgLAMiqed1DPIzBoX4nCSr671LeAEKdSFi1Eick3ucLE6AD2A++F0Wl7pHbykd6yOBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJDDShAYED5q1NklSZ0tkslZvVZ66aaQux85hE7UtoFPsOzuxpRLDzmYXCqhCEdGr3CiJiIUO2iO4cGpjkRHbjB9Bb0LmaY1LTJAGwV3uT34e3arBnUKtUPszw+yzlSjYOr8Q6Qcb9X32f25+e3ofeY/5wUACVWQrSM27ReQqR6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>