<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEdit_V1_Client.exe" version="1.0.0.20" publicKeyToken="4dfde7bad6daf0e0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEdit_V1_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEdit_V1_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEdit_V1_Client.exe" size="24544">
      <assemblyIdentity name="LEdit_V1_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2YWImJG7dwNzHKCbfZ6S4gEJBOBMvcOmjJUT6VfAOpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="151040">
      <assemblyIdentity name="SevenZipSharp" version="0.64.3890.29348" publicKeyToken="20DE82C62B055C88" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SShLMfKNCmLXl8/PF/RkyMKyKynQ6Kt8FclHJNg+WVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEdit_V1_Client.exe.config" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4II3LXnwfJXnBTKz7X6kxdbW9isB4kyD+shFlrovUow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.txt" size="61">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wdPqGbPVFzxmJNbd8G9oTZivYelX9oZmQ7nQFYJzNM0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QSENS22\AnujB" issuerKeyHash="946b9821268397ce89491172d2766de4fab525c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yalnWvorjvEpxTQtu6yFhoaZYsoAdTxHxDRjf+3rRTQ=</DigestValue></Reference></SignedInfo><SignatureValue>S1MsabBX7aMf2tiYEIvZbZ9m1MuBB3NldVvlN6LYT1u6+G1PARZ59Mk5t+Hg67Qn7KfK/2X1wLIp4xwXHQ2KZ1MSy/I+ciDcIvs4l8xXjQggCXghbNatGmeefs50DYNueZ8ploUJt8cQPZKsPm+dZ6aOhbTB5QfdVRx0wZ5RZeE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTT+efGOaf3wLGbWYP8u8RCV9hTUlAnjnuUA3URI0eQQZI/vjUoAPpNcCvp0iRop+idYIc5RXxdb0um9Ff2vNKktmrYBoQRZE3SDC9NIHujAx3AYctMAwznDRl4wfiIjn4VWsP4Brr8t0fbP8ek4VhyBhHGvyVyI46fZ8jp/guk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3445ebed7f6334c4473c7500ca6299868685acbb2d34c529f18e2bfa5a67a9c9" Description="" Url=""><as:assemblyIdentity name="LEdit_V1_Client.exe" version="1.0.0.20" publicKeyToken="4dfde7bad6daf0e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QSENS22\AnujB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lXNI4xMVp6LNHLBDq2M+Y3JNphr/slOGLQ2Ge8TzmuY=</DigestValue></Reference></SignedInfo><SignatureValue>qNKg98L9U8xMXeQzbD7SomxnsLF3O14YU4xQrSplhtWThBCuF/bkS+YgS393BKtWI7YReTTfO4Rc5EMZNsjH3jSJKNCMCcwchR48rRrUAZfvzkVPhbX0v+p+iFy/tJkEfQag2Lznm8IWz7yJeuF2p0i8stASJeVOfGSflCN//pg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTT+efGOaf3wLGbWYP8u8RCV9hTUlAnjnuUA3URI0eQQZI/vjUoAPpNcCvp0iRop+idYIc5RXxdb0um9Ff2vNKktmrYBoQRZE3SDC9NIHujAx3AYctMAwznDRl4wfiIjn4VWsP4Brr8t0fbP8ek4VhyBhHGvyVyI46fZ8jp/guk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdyhMqt2uaNIJEfIZSljIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwHhcNMTgwMTE2MTcwMjI1WhcNMTkwMTE2MjMwMjI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALU0/nnxjmn98Cxm1mD/LvEQlfYU1JQJ457lAN1ESNHkEGSP741KAD6TXAr6dIkaKfonWCHOUV8XW9LpvRX9rzSpLZq2AaEEWRN0gwvTSB7owMdwGHLTAMM5w0ZeMH4iI5+FVrD+Aa6/LdH2z/HpOFYcgYRxr8lciOOn2fI6f4LpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAldmODTXkBfsN1YaMDjOJRwAIb09W63oN3x4FjYetX7Tag9f0k6pDtyHri5n4HeVv713f1LG8J9ucs0HsnFNIuDvfo0Qmvdu22UA0064Ry/93EgKbcRSW6s3zgxxtcRI4k92igehDBaaPMixUxRVEXHhidwKHk6bvdIJpUldLxZ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>