<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEdit_V1_Client.exe" version="1.0.0.15" publicKeyToken="4dfde7bad6daf0e0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEdit_V1_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEdit_V1_Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEdit_V1_Client.exe" size="25568">
      <assemblyIdentity name="LEdit_V1_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZKQ727z4MfR+IV62L+tYLkx6vMyXuWYYEu1Ed9WZiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="226816">
      <assemblyIdentity name="websocket-sharp" version="1.0.1.0" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aX8T8JyyxCXdz+GqFn1pj3r1rqSNA9U3AUO8AOm7+i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEdit_V1_Client.exe.config" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xl1ytWwwG/7gfHgPQxD72wxUK0lEy47VnEsjaRjuBCs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QSENS22\AnujB" issuerKeyHash="946b9821268397ce89491172d2766de4fab525c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5pekZIpx4GhXS2CwiQfWZDotBh3uG3yyB/n7b77HAgo=</DigestValue></Reference></SignedInfo><SignatureValue>ZSLxIpczfy1mACaH1c7QGE8PqF9Tb0oNoogeNzBNqYAJ9dMJ1594QzpxT2UQZ0w6WoPzSt94mdn2KtggzfEilONWBCRIy6ObMOQKcSkE3QScYAT8BxmQQ/d+1YbEY7zeg0lA/DVXu5oHcQmaR0JKeoIHE1Evz2fndM85xpT68io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTT+efGOaf3wLGbWYP8u8RCV9hTUlAnjnuUA3URI0eQQZI/vjUoAPpNcCvp0iRop+idYIc5RXxdb0um9Ff2vNKktmrYBoQRZE3SDC9NIHujAx3AYctMAwznDRl4wfiIjn4VWsP4Brr8t0fbP8ek4VhyBhHGvyVyI46fZ8jp/guk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a02c7be6ffbf907b27c1bee1d062d3a64d60789b0604b5768e0718a64a497e6" Description="" Url=""><as:assemblyIdentity name="LEdit_V1_Client.exe" version="1.0.0.15" publicKeyToken="4dfde7bad6daf0e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QSENS22\AnujB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sD0twiLYEOi+K75MtoLEsaGTGvZ8kEI7qneRphbPA1g=</DigestValue></Reference></SignedInfo><SignatureValue>eVHq08LB9Caqs7fb5pE8OQ7yM3/bn8qi/+k97kOBj+fXOUSyVfVjQpKDLmaVFQ32MhLDUrKwZbRiQ1+Evj5gwYaNboTKZ5QxsYuQS1ppN6qwoPILRRO6KZc0o/5g1e+zIlSMDysvCSF+johnIHPdUa2hNboUVovmyLwwiWYmwSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTT+efGOaf3wLGbWYP8u8RCV9hTUlAnjnuUA3URI0eQQZI/vjUoAPpNcCvp0iRop+idYIc5RXxdb0um9Ff2vNKktmrYBoQRZE3SDC9NIHujAx3AYctMAwznDRl4wfiIjn4VWsP4Brr8t0fbP8ek4VhyBhHGvyVyI46fZ8jp/guk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdyhMqt2uaNIJEfIZSljIjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwHhcNMTgwMTE2MTcwMjI1WhcNMTkwMTE2MjMwMjI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUwBFAE4AUwAyADIAXABBAG4AdQBqAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALU0/nnxjmn98Cxm1mD/LvEQlfYU1JQJ457lAN1ESNHkEGSP741KAD6TXAr6dIkaKfonWCHOUV8XW9LpvRX9rzSpLZq2AaEEWRN0gwvTSB7owMdwGHLTAMM5w0ZeMH4iI5+FVrD+Aa6/LdH2z/HpOFYcgYRxr8lciOOn2fI6f4LpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAldmODTXkBfsN1YaMDjOJRwAIb09W63oN3x4FjYetX7Tag9f0k6pDtyHri5n4HeVv713f1LG8J9ucs0HsnFNIuDvfo0Qmvdu22UA0064Ry/93EgKbcRSW6s3zgxxtcRI4k92igehDBaaPMixUxRVEXHhidwKHk6bvdIJpUldLxZ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>